# MyResume

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/palarz/mike/myresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palarz/mike/myresume/: MainActivity.kt  MyResumeApplication.kt
app/src/main/java/com/palarz/mike/myresume/extensions/: CardViewExt.kt  ImageViewExt.kt  ResourcesExt.kt
app/src/main/java/com/palarz/mike/myresume/glide/: ResumeGlideModule.kt
app/src/main/java/com/palarz/mike/myresume/model/: Section.kt
app/src/main/java/com/palarz/mike/myresume/ui/activity/: MainActivity.kt
app/src/main/java/com/palarz/mike/myresume/ui/adapter/: SectionAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/palarz/mike/myresume/ui/extensions/: ImageViewExt.kt
app/src/main/java/com/palarz/mike/myresume/ui/fragment/: AllProjectsFragment.kt  ContactMeDialogFragment.kt  SectionsFragment.kt
app/src/main/java/com/palarz/mike/myresume/ui/glide/: ResumeGlideModule.kt
app/src/main/java/com/palarz/mike/myresume/ui/model/: Section.kt
app/src/main/res/drawable/: arrow_collapsed.xml  arrow_expanded.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact_me.xml  fragment_all_projects.xml  fragment_sections.xml  list_item_education.xml  list_item_education_headers.xml  list_item_experience.xml  list_item_experience_bullet.xml  list_item_experience_companies.xml  list_item_projects.xml  list_item_projects_bullet.xml  list_item_projects_headers.xml  list_item_section.xml  list_item_skills.xml  list_item_skills_bullet.xml  list_item_skills_bullets.xml  list_item_skills_headers.xml  list_item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/palarz/mike/myresume/: ExampleUnitTest.kt
app/src/test/java/com/palarz/mike/myresume/model/: SectionTest.kt
