<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/base_size"
    android:layout_marginStart="@dimen/base_size"
    android:layout_marginRight="@dimen/base_size"
    android:layout_marginEnd="@dimen/base_size"
    android:layout_marginBottom="@dimen/two_increments">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/social_media_contacts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_increments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_sections">

            <ImageView
                android:id="@+id/iv_github_logo_social"
                style="@style/SocialLogo"
                android:src="@drawable/github_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_adobe_acrobat_logo_social"
                style="@style/SocialLogo"
                android:src="@drawable/adobe_acrobat_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_github_logo_social"
                app:layout_constraintEnd_toStartOf="@id/iv_twitter_logo_social"/>

            <ImageView
                android:id="@+id/iv_twitter_logo_social"
                style="@style/SocialLogo"
                android:src="@drawable/twitter_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_linkedin_logo_social"
                app:layout_constraintStart_toEndOf="@id/iv_adobe_acrobat_logo_social"/>

            <ImageView
                android:id="@+id/iv_linkedin_logo_social"
                style="@style/SocialLogo"
                android:src="@drawable/linkedin_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
