<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionHeaderContainer">

    <TextView
        android:id="@+id/tv_projects_header"
        style="@style/SectionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="JammyJamz Android App" />

    <TextView
        android:id="@+id/tv_projects_date"
        style="@style/SectionSubheader"
        android:layout_marginTop="@dimen/no_increment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="October 2018" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_projects_bullets"
        style="@style/BulletsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_projects_header" />

</android.support.constraint.ConstraintLayout>