<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SectionHeaderContainer">

    <TextView
        android:id="@+id/tv_skills_header"
        style="@style/SectionHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Programming Languages"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_skills_bullets"
        style="@style/BulletsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skills_header"/>

</android.support.constraint.ConstraintLayout>