<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SectionHeaderContainer">

    <TextView
        android:id="@+id/tv_experience_company"
        style="@style/SectionHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Motorola Solutions Inc."/>

    <TextView
        android:id="@+id/tv_experience_position"
        style="@style/SectionHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Senior Systems Engineer"/>

    <TextView
        android:id="@+id/tv_experience_location"
        style="@style/SectionSubheader"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_company"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Chicago, IL"/>

    <TextView
        android:id="@+id/tv_experience_date"
        style="@style/SectionSubheader"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_position"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="January 2012 - Present"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_experience_bullets"
        style="@style/BulletsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_location"/>

</androidx.constraintlayout.widget.ConstraintLayout>