<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionHeaderContainer">


    <TextView
        android:id="@+id/tv_education_degree"
        style="@style/SectionHeader"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="M. Sc. in Electrical Engineering" />

    <TextView
        android:id="@+id/tv_education_date"
        style="@style/SectionSubheader"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="May 2015" />

    <ImageView
        android:id="@+id/iv_education_school_logo"
        android:layout_width="@dimen/school_logo_width"
        android:layout_height="@dimen/school_logo_height"
        android:layout_marginTop="@dimen/base_size"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv_education_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/iit"
        />


</android.support.constraint.ConstraintLayout>