<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_experience_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Motorola Solutions Inc."/>

    <TextView
        android:id="@+id/tv_experience_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Senior Systems Engineer"/>

    <TextView
        android:id="@+id/tv_experience_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_company"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Chicago, IL"/>

    <TextView
        android:id="@+id/tv_experience_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_position"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="January 2012 - Present"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_experience_bullets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_experience_location"/>

</android.support.constraint.ConstraintLayout>